﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Palindrome Checker</title>
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="row" ng-controller="PalindromeCheckerController as vm">

        <div class="col-md-4 col-md-offset-4" style="margin-top: 50px;">
            <form>
                <div class="text-center" style="margin-top: 50px; ">
                    <h2>Palindrome Checker </h2>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" ng-model="vm.palindrome">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit" ng-click="vm.addPalindrome()">Submit</button>
                    </span>
                </div>
            </form>

            <form>
                <div class="text-left" style="margin-top: 50px; ">
                    <h2>Valid Palindromes list</h2>
                </div>
                <ul class="list-group" style="margin-top: 50px;">
                    <li class="list-group-item" ng-repeat="validPalindrome in vm.validPalindromes">{{validPalindrome.palindromeText}}</li>
                </ul>
            </form>

            <div class="text-danger" ng-show="vm.errorMessage">{{vm.errorMessage}}</div>
        </div>
    </div>


    <script src="lib/angular/angular.js"></script>
    <script src="app/app.js"></script>
    <script src="app/PalindromeCheckerController.js"></script>
    <script src="app/PalindromeCheckerService.js"></script>
</body>
</html>